<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>From</title>
  </head>
  <body>
    <h1>Form submission</h1>

    <!-- Forms for reistration -->
    <h2>admin</h2>
    <form action="/api/admin" method="POST">
      <input type="text" placeholder="fname" name="fname" />
      <input type="text" placeholder="lname" name="lname" />

      <input type="date" placeholder="age" name="age" />

      <input
        type="password"
        placeholder="pass"
        name="pass"
        pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$"
      />
      <input
        type="email"
        placeholder="Email"
        name="email"
        pattern="[^@]+[@]+[^@]+\.[^@]+"
      />

      <select name="cc">
        <option value="+251">+251</option>
        <option value="+1">+1</option>
        <option value="+21">+21</option>
      </select>
      <input
        type="tel"
        placeholder="ph no"
        min-length="2"
        max-length="14"
        pattern="\d{2,14}"
        name="phno"
      />

      <button type="submit">insert user</button>
    </form>

    <h2>User</h2>
    <form action="/api/user" method="POST">
      <input type="text" placeholder="fname" name="fname" />
      <input type="text" placeholder="lname" name="lname" />

      <input type="date" placeholder="age" name="age" />

      <input
        type="password"
        placeholder="pass"
        name="pass"
        pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$"
      />
      <input
        type="email"
        placeholder="Email"
        name="email"
        pattern="[^@]+[@]+[^@]+\.[^@]+"
      />

      <select name="cc">
        <option value="+251">+251</option>
        <option value="+1">+1</option>
        <option value="+21">+21</option>
      </select>
      <input
        type="tel"
        placeholder="ph no"
        min-length="2"
        max-length="14"
        pattern="\d{2,14}"
        name="phno"
      />

      <button type="submit">insert user</button>
    </form>

    <h2>Exam</h2>
    <form action="/api/exam" method="POST">
      <input type="text" name="exname" placeholder="exname " />
      <input type="text" name="exkey" placeholder="exkey " />
      <button type="submit">insert exam</button>
    </form>

    <form action="/get/exam" method="post">
      <h2>
        <table></table>
        Retrieval
      </h2>
      <input
        type="text"
        name="table"
        placeholder="Enter the name of the dataBase you wish to view"
      />
      <button type="submit">Get Exams</button>
    </form>

    <!-- Dahboard needs work -->
    <div class="table_refresh" data-url="/data"></div>
    <!-- creates and inserts table -->
    <script src="app.js"></script>
  </body>
</html>
